; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib gmbh
; and published under the Terms of the General Public License.
; credits: http://www.opsi.org/en/credits/

include_append "%ScriptPath%\check_inno_exitcode.opsiscript"

DefVar $found$
DefVar $UninstallProgram$

Set $found$     = "false"
Set $MsiId$     = ''

Message "Uninstalling " + $ProductId$ + " ..."

if ($SetupType$ = "inno")
   Set $UninstallProgram$ = $InstallDir$ + "\unins000.exe"
   if (not($InstallDir$ = '')) and FileExists($UninstallProgram$)
      comment "Uninstall program found, starting uninstall"
      Winbatch_uninstall_inno
      sub_check_exitcode
   endif
endif

if (not($InstallDir$ = '')) and (not($InstallDir$ = "(not used)"))
   comment "clean out any remaining program files"
; wait a bit
   sleepSeconds 5
   Files_uninstall
endif
;-----------------------------------------------------

[Winbatch_uninstall_inno]
"%ScriptPath%\wisereguninstall.exe" "$UninstallProgram$  /sp- /verysilent /norestart /nocancel /SUPPRESSMSGBOXES /LOG=c:\opsi.org\log\ica-wise-reg-un-install.log"
;-----------------------------------------------------

[Files_uninstall]
del -sf "$InstallDir$\"
;-----------------------------------------------------
